{
  "name": "galeria-artistas",
  "version": "1.0.0",
  "description": "Galeria de Artistas — imagens embutidas via Bright Data Web Unlocker",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "node -e \"require('./downloader'); require('./artists.json'); console.log('✅ Módulos OK')\""
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:26173/git/ronaldobitu/mobile_projects"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.1",
    "dotenv": "^17.4.2",
    "https-proxy-agent": "^9.0.0",
    "sharp": "^0.34.5"
  }
}
